AHRS_TRIM_X,-0.008945382
AHRS_TRIM_Y,-0.0004924348
ARMING_CHECK,158
ATC_ACCEL_P_MAX,146206.2
ATC_ACCEL_R_MAX,191338.5
ATC_ACCEL_Y_MAX,32977.66
ATC_ANG_LIM_TC,1
ATC_ANG_PIT_P,13.71474
ATC_ANG_RLL_P,14.40047
ATC_ANG_YAW_P,5.413819
ATC_ANGLE_BOOST,1
ATC_INPUT_TC,0.15
ATC_RAT_PIT_D,0.004048845
ATC_RAT_PIT_FF,0
ATC_RAT_PIT_FLTD,40
ATC_RAT_PIT_FLTE,0
ATC_RAT_PIT_FLTT,40
ATC_RAT_PIT_I,0.07322149
ATC_RAT_PIT_IMAX,0.5
ATC_RAT_PIT_P,0.07322149
ATC_RAT_RLL_D,0.003734725
ATC_RAT_RLL_FF,0
ATC_RAT_RLL_FLTD,40
ATC_RAT_RLL_FLTE,0
ATC_RAT_RLL_FLTT,40
ATC_RAT_RLL_I,0.05823909
ATC_RAT_RLL_IMAX,0.5
ATC_RAT_RLL_P,0.05823909
ATC_RAT_YAW_D,0
ATC_RAT_YAW_FF,0
ATC_RAT_YAW_FLTD,0
ATC_RAT_YAW_FLTE,2
ATC_RAT_YAW_FLTT,20
ATC_RAT_YAW_I,0.06496789
ATC_RAT_YAW_IMAX,0.5
ATC_RAT_YAW_P,0.6496788
ATC_RATE_FF_ENAB,1
ATC_RATE_P_MAX,0
ATC_RATE_R_MAX,0
ATC_RATE_Y_MAX,0
ATC_SLEW_YAW,6000
ATC_THR_MIX_MAN,0.1
ATC_THR_MIX_MAX,0.5
ATC_THR_MIX_MIN,0.1
BATT_AMP_OFFSET,0
BATT_AMP_PERVLT,17
BATT_ARM_MAH,0
BATT_ARM_VOLT,7.4
BATT_BUS,0
BATT_CAPACITY,3000
BATT_CRT_MAH,0
BATT_CRT_VOLT,7
BATT_CURR_PIN,12
BATT_FS_CRT_ACT,1
BATT_FS_LOW_ACT,2
BATT_FS_VOLTSRC,0
BATT_LOW_MAH,0
BATT_LOW_TIMER,10
BATT_LOW_VOLT,7.2
BATT_MONITOR,4
BATT_SERIAL_NUM,-1
BATT_VOLT_MULT,11.0107
BATT_VOLT_PIN,13
BRD_ALT_CONFIG,0
BRD_BOOT_DELAY,0
BRD_IMU_TARGTEMP,60
BRD_IMUHEAT_I,0.3
BRD_IMUHEAT_IMAX,70
BRD_IMUHEAT_P,200
BRD_OPTIONS,1
BRD_PWM_COUNT,6
BRD_RTC_TYPES,1
BRD_RTC_TZ_MIN,0
BRD_SAFETYOPTION,3
BRD_SD_SLOWDOWN,0
BRD_SERIAL_NUM,0
COMPASS_AUTO_ROT,2
COMPASS_AUTODEC,1
COMPASS_CAL_FIT,16
COMPASS_CUS_PIT,0
COMPASS_CUS_ROLL,0
COMPASS_CUS_YAW,0
COMPASS_DEC,-0.05058772
COMPASS_DEV_ID,659201
COMPASS_DEV_ID2,0
COMPASS_DEV_ID3,0
COMPASS_DEV_ID4,0
COMPASS_DEV_ID5,0
COMPASS_DEV_ID6,0
COMPASS_DEV_ID7,0
COMPASS_DEV_ID8,0
COMPASS_DIA_X,1.104187
COMPASS_DIA_Y,1.045142
COMPASS_DIA_Z,1.051465
COMPASS_DIA2_X,0
COMPASS_DIA2_Y,0
COMPASS_DIA2_Z,0
COMPASS_DIA3_X,0
COMPASS_DIA3_Y,0
COMPASS_DIA3_Z,0
COMPASS_ENABLE,1
COMPASS_EXTERN2,0
COMPASS_EXTERN3,0
COMPASS_EXTERNAL,1
COMPASS_FLTR_RNG,0
COMPASS_LEARN,0
COMPASS_MOT_X,1.574
COMPASS_MOT_Y,-4.061
COMPASS_MOT_Z,-4.445
COMPASS_MOTCT,2
COMPASS_ODI_X,-0.01221293
COMPASS_ODI_Y,-0.01292629
COMPASS_ODI_Z,0.03995504
COMPASS_OFFS_MAX,1800
COMPASS_OFS_X,-15.14851
COMPASS_OFS_Y,4.864764
COMPASS_OFS_Z,199.5022
COMPASS_ORIENT,4
COMPASS_PRIO1_ID,659201
COMPASS_SCALE,0
COMPASS_USE,1
EK2_ABIAS_P_NSE,0.005
EK2_ACC_P_NSE,0.6
EK2_ALT_M_NSE,3
EK2_ALT_SOURCE,2
EK2_CHECK_SCALE,50
EK2_EAS_I_GATE,400
EK2_EAS_M_NSE,1.4
EK2_ENABLE,1
EK2_EXTNAV_DELAY,10
EK2_FLOW_DELAY,10
EK2_FLOW_I_GATE,300
EK2_FLOW_M_NSE,0.25
EK2_FLOW_USE,1
EK2_GBIAS_P_NSE,0.0001
EK2_GLITCH_RAD,25
EK2_GPS_CHECK,31
EK2_GPS_TYPE,0
EK2_GSCL_P_NSE,0.0005
EK2_GYRO_P_NSE,0.03
EK2_HGT_DELAY,60
EK2_HGT_I_GATE,500
EK2_HRT_FILT,2
EK2_IMU_MASK,3
EK2_LOG_MASK,1
EK2_MAG_CAL,3
EK2_MAG_EF_LIM,50
EK2_MAG_I_GATE,300
EK2_MAG_M_NSE,0.05
EK2_MAG_MASK,0
EK2_MAGB_P_NSE,0.0001
EK2_MAGE_P_NSE,0.001
EK2_MAX_FLOW,2.5
EK2_NOAID_M_NSE,10
EK2_OGN_HGT_MASK,0
EK2_POS_I_GATE,500
EK2_POSNE_M_NSE,0.2
FENCE_ALT_MAX,200
FENCE_RADIUS,500
FENCE_TYPE,3
FENCE_ENABLE,1
FLTMODE1,5
FLTMODE4,2
FRAME_CLASS,1
FRAME_TYPE,1
FS_THR_ENABLE,0
GND_ABS_PRESS,101946.4
GPS_DELAY_MS,5
GPS_DELAY_MS2,5
GPS_INJECT_TO,127
GPS_POS1_X,0
GPS_POS1_Y,0
GPS_POS1_Z,0
GPS_TYPE2,1
INS_ACC_BODYFIX,2
INS_ACC2OFFS_X,0.07907077
INS_ACC2OFFS_Y,0.01452845
INS_ACC2OFFS_Z,-0.101978
INS_ACC2SCAL_X,1.036499
INS_ACC2SCAL_Y,1.000111
INS_ACC2SCAL_Z,0.9996544
INS_ACCEL_FILTER,20
INS_ACCOFFS_X,0.08417541
INS_ACCOFFS_Y,-0.2391582
INS_ACCOFFS_Z,-0.5210829
INS_ACCSCAL_X,1.00043
INS_ACCSCAL_Y,1.00177
INS_ACCSCAL_Z,0.98422
INS_ENABLE_MASK,127
INS_FAST_SAMPLE,3
INS_GYR_CAL,1
INS_GYR2OFFS_X,-0.008794694
INS_GYR2OFFS_Y,0.00181569
INS_GYR2OFFS_Z,-0.005759241
INS_GYR3_ID,0
INS_GYR3OFFS_X,0
INS_GYR3OFFS_Y,0
INS_GYR3OFFS_Z,0
INS_GYRO_FILTER,80
INS_GYROFFS_X,-0.03572648
INS_GYROFFS_Y,0.02071884
INS_GYROFFS_Z,-0.01193891
INS_HNTCH_ATT,15
INS_HNTCH_BW,75
INS_HNTCH_ENABLE,1
INS_HNTCH_FREQ,150
INS_HNTCH_HMNCS,3
INS_HNTCH_MODE,1
INS_HNTCH_REF,0.366
INS_LOG_BAT_CNT,1024
INS_LOG_BAT_LGCT,32
INS_LOG_BAT_LGIN,20
INS_LOG_BAT_MASK,1
INS_LOG_BAT_OPT,2
INS_NOTCH_ENABLE,0
INS_POS1_X,0
INS_POS1_Y,0
INS_POS1_Z,0
INS_POS2_X,0
INS_POS2_Y,0
INS_POS2_Z,0
INS_POS3_X,0
INS_POS3_Y,0
INS_POS3_Z,0
INS_STILL_THRESH,2.5
INS_TRIM_OPTION,1
INS_USE,1
INS_USE2,1
INS_USE3,0
LOG_BITMASK,159742
MOT_PWM_MAX,2000
MOT_PWM_MIN,1000
MOT_SPIN_ARM,0.15
MOT_THST_HOVER,0.4971361
RC1_MAX,1901
RC1_MIN,1099
RC1_REVERSED,1
RC1_TRIM,1497
RC10_MAX,2000
RC10_MIN,1000
RC11_MAX,2000
RC11_MIN,1000
RC12_MAX,2000
RC12_MIN,1000
RC13_MAX,2000
RC13_MIN,1000
RC14_MAX,2000
RC14_MIN,1000
RC15_TRIM,0
RC16_TRIM,0
RC2_MAX,1901
RC2_MIN,1099
RC2_REVERSED,1
RC3_MAX,1898
RC3_MIN,1099
RC3_TRIM,1099
RC4_MAX,1901
RC4_MIN,1099
RC4_REVERSED,1
RC4_TRIM,1503
RC5_MAX,1901
RC5_MIN,1099
RC6_MAX,2000
RC6_MIN,1000
RC6_OPTION,4
RC7_MAX,2000
RC7_MIN,1000
RC7_OPTION,4
RC8_MAX,2000
RC8_MIN,1000
RC9_MAX,2000
RC9_MIN,1000
RTL_ALT,3000
SERIAL1_BAUD,115
SERIAL1_PROTOCOL,2
SERIAL2_BAUD,115
SERIAL2_PROTOCOL,2
SERIAL3_BAUD,115
SERIAL4_BAUD,115
SERIAL4_PROTOCOL,2
SERVO1_FUNCTION,33
SERVO2_FUNCTION,34
SERVO3_FUNCTION,35
SERVO4_FUNCTION,36