AHRS_TRIM_X,-0.008945382
AHRS_TRIM_Y,-0.0004924348
ARMING_CHECK,158
ATC_ACCEL_P_MAX,146206.2
ATC_ACCEL_R_MAX,191338.5
ATC_ACCEL_Y_MAX,32977.66
ATC_ANG_PIT_P,13.71474
ATC_ANG_RLL_P,14.40047
ATC_ANG_YAW_P,5.413819
ATC_RAT_PIT_D,0.004048845
ATC_RAT_PIT_FLTD,40
ATC_RAT_PIT_FLTT,40
ATC_RAT_PIT_I,0.07322149
ATC_RAT_PIT_P,0.07322149
ATC_RAT_RLL_D,0.003734725
ATC_RAT_RLL_FLTD,40
ATC_RAT_RLL_FLTT,40
ATC_RAT_RLL_I,0.05823909
ATC_RAT_RLL_P,0.05823909
ATC_RAT_YAW_FLTE,2
ATC_RAT_YAW_I,0.06496789
ATC_RAT_YAW_P,0.6496788
AUTOTUNE_AXES,3
BATT_AMP_OFFSET,0
BATT_AMP_PERVLT,17
BATT_ARM_MAH,0
BATT_ARM_VOLT,7.4
BATT_BUS,0
BATT_CAPACITY,3000
BATT_CRT_MAH,0
BATT_CRT_VOLT,7
BATT_CURR_PIN,12
BATT_FS_CRT_ACT,1
BATT_FS_LOW_ACT,2
BATT_FS_VOLTSRC,0
BATT_LOW_MAH,0
BATT_LOW_TIMER,10
BATT_LOW_VOLT,7.2
BATT_MONITOR,3
BATT_SERIAL_NUM,-1
BATT_VOLT_MULT,11.0107
BATT_VOLT_PIN,13
COMPASS_DEC,-0.05058772
COMPASS_DEV_ID,659201
COMPASS_DEV_ID2,0
COMPASS_DEV_ID3,0
COMPASS_DEV_ID4,0
COMPASS_DEV_ID5,0
COMPASS_DEV_ID6,0
COMPASS_DEV_ID7,0
COMPASS_DEV_ID8,0
COMPASS_DIA_X,1.002065
COMPASS_DIA_Y,0.9696378
COMPASS_DIA_Z,1.026212
COMPASS_DIA2_X,0
COMPASS_DIA2_Y,0
COMPASS_DIA2_Z,0
COMPASS_DIA3_X,0
COMPASS_DIA3_Y,0
COMPASS_DIA3_Z,0
COMPASS_ENABLE,1
COMPASS_EXTERN2,0
COMPASS_EXTERN3,0
COMPASS_EXTERNAL,1
COMPASS_MOT_X,1.574
COMPASS_MOT_Y,-4.061
COMPASS_MOT_Z,-4.445
COMPASS_MOTCT,2
COMPASS_ODI_X,0.001720551
COMPASS_ODI_Y,-0.03317715
COMPASS_ODI_Z,0.04332837
COMPASS_OFS_X,42.67791
COMPASS_OFS_Y,11.85703
COMPASS_OFS_Z,-150.6998
COMPASS_ORIENT,4
COMPASS_PRIO1_ID,659201
COMPASS_SCALE,0
EK2_ALT_SOURCE,2
EK2_CHECK_SCALE,50
EK2_POSNE_M_NSE,0.2
FENCE_ALT_MAX,200
FENCE_RADIUS,500
FENCE_TYPE,3
FENCE_ENABLE,1
FLTMODE1,5
FLTMODE4,2
FRAME_CLASS,1
FS_THR_ENABLE,0
GND_ABS_PRESS,101946.4
GPS_DELAY_MS,5
GPS_DELAY_MS2,5
GPS_TYPE2,1
INS_ACC_BODYFIX,2
INS_ACC_ID,2621986
INS_ACC2_ID,2621730
INS_ACC2OFFS_X,0.03760566
INS_ACC2OFFS_Y,-0.241495
INS_ACC2OFFS_Z,-0.3471366
INS_ACC2SCAL_X,0.999882
INS_ACC2SCAL_Y,0.9998882
INS_ACC2SCAL_Z,0.9825435
INS_ACC3_ID,0
INS_ACC3OFFS_X,0
INS_ACC3OFFS_Y,0
INS_ACC3OFFS_Z,0
INS_ACC3SCAL_X,0
INS_ACC3SCAL_Y,0
INS_ACC3SCAL_Z,0
INS_ACCEL_FILTER,20
INS_ACCOFFS_X,0.04210548
INS_ACCOFFS_Y,-0.2396036
INS_ACCOFFS_Z,-0.3471371
INS_ACCSCAL_X,0.9997008
INS_ACCSCAL_Y,1.000013
INS_ACCSCAL_Z,0.9827067
INS_ENABLE_MASK,127
INS_FAST_SAMPLE,3
INS_GYR_CAL,1
INS_GYR_ID,2621986
INS_GYR2_ID,2621730
INS_GYR2OFFS_X,-0.05288716
INS_GYR2OFFS_Y,0.02012167
INS_GYR2OFFS_Z,-0.001217818
INS_GYR3_ID,0
INS_GYR3OFFS_X,0
INS_GYR3OFFS_Y,0
INS_GYR3OFFS_Z,0
INS_GYRO_FILTER,80
INS_GYROFFS_X,-0.05289148
INS_GYROFFS_Y,0.0201427
INS_GYROFFS_Z,-0.001191899
INS_HNTCH_ATT,15
INS_HNTCH_BW,75
INS_HNTCH_ENABLE,1
INS_HNTCH_FREQ,150
INS_HNTCH_HMNCS,3
INS_HNTCH_MODE,1
INS_HNTCH_REF,0.366
INS_LOG_BAT_MASK,1
INS_LOG_BAT_OPT,2
INS_USE3,0
LOG_BITMASK,159742
MOT_PWM_MAX,2000
MOT_PWM_MIN,1000
MOT_SPIN_ARM,0.15
MOT_THST_HOVER,0.4971361
RC1_MAX,1901
RC1_MIN,1099
RC1_REVERSED,1
RC1_TRIM,1497
RC10_MAX,2000
RC10_MIN,1000
RC11_MAX,2000
RC11_MIN,1000
RC12_MAX,2000
RC12_MIN,1000
RC13_MAX,2000
RC13_MIN,1000
RC14_MAX,2000
RC14_MIN,1000
RC15_TRIM,0
RC16_TRIM,0
RC2_MAX,1901
RC2_MIN,1099
RC2_REVERSED,1
RC3_MAX,1898
RC3_MIN,1099
RC3_TRIM,1099
RC4_MAX,1901
RC4_MIN,1099
RC4_REVERSED,1
RC4_TRIM,1503
RC5_MAX,1901
RC5_MIN,1099
RC6_MAX,2000
RC6_MIN,1000
RC6_OPTION,4
RC7_MAX,2000
RC7_MIN,1000
RC7_OPTION,4
RC8_MAX,2000
RC8_MIN,1000
RC9_MAX,2000
RC9_MIN,1000
RTL_ALT,3000
SERIAL1_BAUD,115
SERIAL1_PROTOCOL,2
SERIAL2_BAUD,115
SERIAL2_PROTOCOL,2
SERIAL3_BAUD,115
SERIAL4_BAUD,115
SERIAL4_PROTOCOL,2
SERVO1_FUNCTION,33
SERVO2_FUNCTION,34
SERVO3_FUNCTION,35
SERVO4_FUNCTION,36
SR1_ADSB,4
SR1_EXT_STAT,4
SR1_EXTRA1,4
SR1_EXTRA2,10
SR1_EXTRA3,4
SR1_POSITION,4
SR1_RAW_CTRL,4
SR1_RAW_SENS,4
SR1_RC_CHAN,4
SR2_ADSB,4
SR2_EXT_STAT,4
SR2_EXTRA1,4
SR2_EXTRA2,10
SR2_EXTRA3,4
SR2_PARAMS,0
SR2_POSITION,4
SR2_RAW_CTRL,4
SR2_RAW_SENS,4
STAT_BOOTCNT,22
STAT_FLTTIME,745
STAT_RESET,156075800
STAT_RUNTIME,12132
