AHRS_TRIM_X,0.02526433
AHRS_TRIM_Y,-0.01253247
ARMING_CHECK,158
ATC_ACCEL_P_MAX,146206.2
ATC_ACCEL_R_MAX,191338.5
ATC_ACCEL_Y_MAX,32977.66
ATC_ANG_LIM_TC,1
ATC_ANG_PIT_P,13.71474
ATC_ANG_RLL_P,14.40047
ATC_ANG_YAW_P,5.413819
ATC_ANGLE_BOOST,1
ATC_INPUT_TC,0.15
ATC_RAT_PIT_D,0.004048845
ATC_RAT_PIT_FF,0
ATC_RAT_PIT_FLTD,40
ATC_RAT_PIT_FLTE,0
ATC_RAT_PIT_FLTT,40
ATC_RAT_PIT_I,0.07322149
ATC_RAT_PIT_IMAX,0.5
ATC_RAT_PIT_P,0.07322149
ATC_RAT_RLL_D,0.003734725
ATC_RAT_RLL_FF,0
ATC_RAT_RLL_FLTD,40
ATC_RAT_RLL_FLTE,0
ATC_RAT_RLL_FLTT,40
ATC_RAT_RLL_I,0.05823909
ATC_RAT_RLL_IMAX,0.5
ATC_RAT_RLL_P,0.05823909
ATC_RAT_YAW_D,0
ATC_RAT_YAW_FF,0
ATC_RAT_YAW_FLTD,0
ATC_RAT_YAW_FLTE,2
ATC_RAT_YAW_FLTT,20
ATC_RAT_YAW_I,0.06496789
ATC_RAT_YAW_IMAX,0.5
ATC_RAT_YAW_P,0.6496788
ATC_RATE_FF_ENAB,1
ATC_RATE_P_MAX,0
ATC_RATE_R_MAX,0
ATC_RATE_Y_MAX,0
ATC_SLEW_YAW,6000
ATC_THR_MIX_MAN,0.1
ATC_THR_MIX_MAX,0.5
ATC_THR_MIX_MIN,0.1
AUTOTUNE_AXES,3
BATT_AMP_OFFSET,0
BATT_AMP_PERVLT,17
BATT_ARM_MAH,0
BATT_ARM_VOLT,7.4
BATT_BUS,0
BATT_CAPACITY,3000
BATT_CRT_MAH,0
BATT_CRT_VOLT,7
BATT_CURR_PIN,12
BATT_FS_CRT_ACT,1
BATT_FS_LOW_ACT,2
BATT_FS_VOLTSRC,0
BATT_LOW_MAH,0
BATT_LOW_TIMER,10
BATT_LOW_VOLT,7.2
BATT_MONITOR,4
BATT_SERIAL_NUM,-1
BATT_VOLT_MULT,11.0107
BATT_VOLT_PIN,13
COMPASS_DEC,-0.05058772
COMPASS_DEV_ID,658945
COMPASS_DIA_X,1.001802
COMPASS_DIA_Y,0.9596217
COMPASS_DIA_Z,1.02479
COMPASS_EXTERNAL,1
COMPASS_MOT_X,1.574
COMPASS_MOT_Y,-4.061
COMPASS_MOT_Z,-4.445
COMPASS_MOTCT,2
COMPASS_ODI_X,0.04438444
COMPASS_ODI_Y,-0.06382167
COMPASS_ODI_Z,0.001663529
COMPASS_OFS_X,1.510257
COMPASS_OFS_Y,30.82901
COMPASS_OFS_Z,-82.02164
COMPASS_ORIENT,6
COMPASS_PRIO1_ID,658945
COMPASS_SCALE,1.005156
EK2_ALT_SOURCE,2
EK2_CHECK_SCALE,50
EK2_POSNE_M_NSE,0.2
FENCE_ALT_MAX,200
FENCE_RADIUS,500
FENCE_TYPE,3
FENCE_ENABLE,1
FLTMODE1,5
FLTMODE4,2
FRAME_CLASS,1
FS_THR_ENABLE,0
GND_ABS_PRESS,101946.4
GPS_DELAY_MS,5
GPS_DELAY_MS2,5
GPS_TYPE2,1
INS_ACC2OFFS_X,0.02055621
INS_ACC2OFFS_Y,-0.1079632
INS_ACC2OFFS_Z,-0.06936082
INS_ACC2SCAL_X,1.000402
INS_ACC2SCAL_Y,0.9996917
INS_ACC2SCAL_Z,1.000113
INS_ACCOFFS_X,0.02269876
INS_ACCOFFS_Y,-0.01443875
INS_ACCOFFS_Z,0.04409941
INS_ACCSCAL_X,0.9951461
INS_ACCSCAL_Y,0.9958073
INS_ACCSCAL_Z,0.996357
INS_GYR2OFFS_X,0.0193742
INS_GYR2OFFS_Y,-0.0005370107
INS_GYR2OFFS_Z,0.0004458476
INS_GYRO_FILTER,80
INS_GYROFFS_X,0.001243835
INS_GYROFFS_Y,-0.001334189
INS_GYROFFS_Z,-0.0005592798
INS_HNTCH_ATT,15
INS_HNTCH_BW,75
INS_HNTCH_ENABLE,1
INS_HNTCH_FREQ,150
INS_HNTCH_HMNCS,3
INS_HNTCH_MODE,1
INS_HNTCH_REF,0.366
INS_LOG_BAT_MASK,1
INS_LOG_BAT_OPT,2
INS_USE3,0
LOG_BITMASK,159742
MOT_PWM_MAX,2000
MOT_PWM_MIN,1000
MOT_SPIN_ARM,0.15
MOT_THST_HOVER,0.4971361
RC1_MAX,1901
RC1_MIN,1099
RC1_REVERSED,1
RC1_TRIM,1497
RC10_MAX,2000
RC10_MIN,1000
RC11_MAX,2000
RC11_MIN,1000
RC12_MAX,2000
RC12_MIN,1000
RC13_MAX,2000
RC13_MIN,1000
RC14_MAX,2000
RC14_MIN,1000
RC15_TRIM,0
RC16_TRIM,0
RC2_MAX,1901
RC2_MIN,1099
RC2_REVERSED,1
RC3_MAX,1898
RC3_MIN,1099
RC3_TRIM,1099
RC4_MAX,1901
RC4_MIN,1099
RC4_REVERSED,1
RC4_TRIM,1503
RC5_MAX,1901
RC5_MIN,1099
RC6_MAX,2000
RC6_MIN,1000
RC6_OPTION,4
RC7_MAX,2000
RC7_MIN,1000
RC7_OPTION,4
RC8_MAX,2000
RC8_MIN,1000
RC9_MAX,2000
RC9_MIN,1000
RTL_ALT,3000
SERIAL1_BAUD,115
SERIAL1_PROTOCOL,2
SERIAL2_BAUD,115
SERIAL2_PROTOCOL,2
SERIAL3_BAUD,115
SERIAL4_BAUD,115
SERIAL4_PROTOCOL,2
SERVO1_FUNCTION,33
SERVO2_FUNCTION,34
SERVO3_FUNCTION,35
SERVO4_FUNCTION,36
SR1_ADSB,4
SR1_EXT_STAT,4
SR1_EXTRA1,4
SR1_EXTRA2,4
SR1_EXTRA3,4
SR1_POSITION,4
SR1_RAW_CTRL,4
SR1_RAW_SENS,4
SR1_RC_CHAN,4
SR2_ADSB,4
SR2_EXT_STAT,4
SR2_EXTRA1,4
SR2_EXTRA2,10
SR2_EXTRA3,4
SR2_POSITION,4
SR2_RAW_CTRL,4
SR2_RAW_SENS,4
STAT_BOOTCNT,22
STAT_FLTTIME,745
STAT_RESET,156075800
STAT_RUNTIME,12132
